<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <title>Simple Web Game</title>
    <link rel="icon" href="data:,">
    <style>
        body {
            text-align: center;
            background: #000000;
            color: #7de8e8;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #414242ff;
            margin-top: 20px;
        }

        .game-container {
            position: relative;
            width: 900px;
            margin: 0 auto;
        }

        .information {
            position: absolute;
            left: 100%;
            top: 300px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: left;
            width: max-content;
        }

        .subtitle {
            margin-top: 30px;
            color: azure;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            background: #0a1922;
            border: 2px solid #7de8e8;
            margin-top: 30px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            color: #7de8e8;
        }

        .language-selector {
            margin-left: auto;
        }

        select {
            background: #0a1922;
            color: #7de8e8;
            border: 1px solid #7de8e8;
            padding: 5px;
            border-radius: 3px;
        }

        input[type="range"] {
            accent-color: #7de8e8;
        }

        #debugSlider {
            display: none;
            margin-left: 10px;
        }

        #debugSlider.visible {
            display: inline-block;
        }

        #loseGameButton {
            display: none;
        }

        #loseGameButton.visible {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Prray & Dodge</h1>
    <div class="game-container">
        <canvas id="gameCanvas" width="900" height="600"></canvas>
        <div class="information">    
            <label class="subtitle"> Made by Thumbstick.</label>
            <label class="subtitle"> With assistance by github copilot.</label>
        </div>
    </div>
    <div class="controls">
        <label>
            <input type="checkbox" id="debugCheckbox"> Debug
        </label>
        <input type="range" id="debugSlider" min="0" max="100" value="50">
        <button id="loseGameButton">Lose Game</button>
        <label class="language-selector">
            <select id="languageSelector">
                <option value="English">En</option>
                <option value="ChineseSimplified">中</option>
            </select>
        </label>
    </div>
    <label id="subtitle" class="subtitle">
    </label>
    <script type="module" src="./Scripts/main.js"></script>
    <script>
        // Show/hide slider when debug checkbox is toggled
        const debugCheckbox = document.getElementById('debugCheckbox');
        const debugSlider = document.getElementById('debugSlider');
        const loseGameButton = document.getElementById("loseGameButton")
            ;
        debugCheckbox.addEventListener('change', function () {
            if (this.checked) {
                debugSlider.classList.add('visible');
                loseGameButton.classList.add('visible');
            } else {
                debugSlider.classList.remove('visible');
                loseGameButton.classList.remove('visible');
            }
        });


    </script>
</body>

</html>